<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      background-color: rgb(7, 6, 6);
    }
    #hearts{opacity: 0.25;
      position: absolute;
      
    }
  
  </style>
  <img id="hearts" src="https://art.ngfiles.com/thumbnails/238000/238424_full.png?f1557993494">
<style>
.meow{
  font-family: Arial;
  font-size: 50px;
  font-weight: bold;
  text-align:center;
  color: aliceblue;

}
</style>
<p class="meow">what the flip</p>


<style>
  .buy-button {
    background-color: rgba(255, 0, 0, 0.849);
    border: none;
    border-radius: 100px;
    height: 80px;
    width: 200px;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.15s;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }

  .buy-button:hover {
    opacity: 0.7;
  }

  .buy-button:active {
    opacity: 0.5;
  }
</style>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
  
  <button class="buy-button">click</button>
</a>


</body>
</html>